# NOTE: All language configuration uses MiniMessage.
# Check out the usage guide here: https://docs.adventure.kyori.net/minimessage.html#format
# (Yes, this means you can use RGB & gradients)

other-bets-list: {
  header: "<dark_gray><strikethrough>               </strikethrough></dark_gray> <aqua><bold>BETS</bold></aqua> <dark_gray><strikethrough>               </strikethrough></dark_gray>"
  # Placeholders:
  # {player}: the name of the player
  # {bet}: how much they bet
  bet: "<gray>{player}</gray>: <gold>{bet}</gold>"
}
