# NOTE: All language configuration uses MiniMessage.
# Check out the usage guide here: https://docs.adventure.kyori.net/minimessage.html#format
# (Yes, this means you can use RGB & gradients)

crash-inventory-title: "<red><bold>CasinoCrash</bold></red>"

# Placeholders:
# {money} - bet placed ($xxx.xx)
cashout-message: "<green>You have cashed out <aqua>{money}</aqua>!</green>"
# Placeholders:
# {money} - bet placed ($xxx.xx)
bet-message: "<green>You have placed a bet for <aqua>{money}</aqua>!</green>"
# Placeholders:
# {money} - bet placed ($xxx.xx)
bet-queued-message: "<green>You have placed a bet for <aqua>{money}</aqua>! As there is already a running game, your bet will be queued for the next.</green>"

not-a-number: "<red>Please enter a valid bet (i.e. 1000)."

not-enough-balance: "<red>You don't have enough balance to place this bet."

over-max-bet: "<red>You cannot bet that much! Max bet is $10,000."

already-bet: "<red>You have already bet!</red>"