# NOTE: All language configuration uses MiniMessage.
# Check out the usage guide here: https://docs.adventure.kyori.net/minimessage.html#format
# (Yes, this means you can use RGB & gradients)

# The title of all crash inventories.
crash-inventory-title: "<red><bold>Crash</bold></red>"

# Configures the other best list's display.
other-bets-list: {
  header: "<dark_gray><strikethrough>               </strikethrough></dark_gray> <aqua><bold>BETS</bold></aqua> <dark_gray><strikethrough>               </strikethrough></dark_gray>"
  # Placeholders:
  # {player}: the name of the player
  # {bet}: how much they bet
  bet: "<gray>{player}</gray>: <gold>{bet}</gold>"
}

# Configuration for the menu that is displayed before the game starts (i.e. countdown phase)
pre-game-menu: {
  # Controls non-display options for this menu.
  options: {
    # Controls how the "display other bets" feature works.
    other-bets-list: {
      # If enabled, then other placed bets will be displayed on the countdown icon. These bets are sorted by their amount (highest first).
      # This text will be placed below other lore lines (configured in pre-game-menu.countdown-icon).
      # If disabled, this list won't be shown.
      enabled: true
      # How many bets to display on the icon?
      amount: 5
      # Modify the other-bets-list display in lang.conf.
    }
  }
  # This controls how the countdown icon looks.
  countdown-icon: {
    # When there is 10 seconds on the countdown, this icon will display.
    10: {
      # The material of this icon.
      material: BLUE_STAINED_GLASS_PANE
      # The name of this icon.
      name: "<blue>Crash will start in 10 seconds...</blue>"
      # The lore of this icon (you may remove this if you want no lore)
      lore: [
        "<gray>Use <aqua>/crash \\<bet\\></aqua> to place a bet!"
      ]
    }
    9: {
      material: LIGHT_BLUE_STAINED_GLASS_PANE
      name: "<aqua>Crash will start in 9 seconds...</aqua>"
      lore: [
        "<gray>Use <aqua>/crash \\<bet\\></aqua> to place a bet!"
      ]
    }

    8: {
      material: GREEN_STAINED_GLASS_PANE
      name: "<dark_green>Crash will start in 8 seconds...</dark_green>"
      lore: [
        "<gray>Use <aqua>/crash \\<bet\\></aqua> to place a bet!"
      ]
    }

    7: {
      material: LIME_STAINED_GLASS_PANE
      name: "<green>Crash will start in 7 seconds...</green>"
      lore: [
        "<gray>Use <aqua>/crash \\<bet\\></aqua> to place a bet!"
      ]
    }

    6: {
      material: YELLOW_STAINED_GLASS_PANE
      name: "<yellow>Crash will start in 6 seconds...</yellow>"
      lore: [
        "<gray>Use <aqua>/crash \\<bet\\></aqua> to place a bet!"
      ]
    }

    5: {
      material: YELLOW_STAINED_GLASS_PANE
      name: "<yellow>Crash will start in 5 seconds...</yellow>"
      lore: [
        "<gray>Use <aqua>/crash \\<bet\\></aqua> to place a bet!"
      ]
    }

    4: {
      material: ORANGE_STAINED_GLASS_PANE
      name: "<gold>Crash will start in 4 seconds...</gold>"
      lore: [
        "<gray>Use <aqua>/crash \\<bet\\></aqua> to place a bet!"
      ]
    }

    3: {
      material: RED_STAINED_GLASS_PANE
      name: "<red>Crash will start in 3 seconds...</red>"
      lore: [
        "<gray>Use <aqua>/crash \\<bet\\></aqua> to place a bet!"
      ]
    }

    2: {
      material: RED_STAINED_GLASS_PANE
      name: "<red>Crash will start in 2 seconds...</red>"
      lore: [
        "<gray>Use <aqua>/crash \\<bet\\></aqua> to place a bet!"
      ]
    }

    1: {
      material: RED_STAINED_GLASS_PANE
      name: "<red>Crash will start in 1 second...</red>"
      lore: [
        "<gray>Use <aqua>/crash \\<bet\\></aqua> to place a bet!"
      ]
    }

  }
}